{
  "name": "hisoka-baileys",
  "version": "1.1.0",
  "description": "a WhatsApp Bot Using Library @whiskeysockets/baileys",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js --max-old-space-size=8192",
    "dev": "pm2 start index.js --name hisoka-baileys --max-memory-restart 8G -- --max-old-space-size=8192"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hisoka-Morrou/hisoka-baileys.git"
  },
  "keywords": [
    "weabot",
    "wa-bot",
    "whatsapp-bot",
    "apalah",
    "hisoka"
  ],
  "author": "Dika Ardnt.",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Hisoka-Morrou/hisoka-baileys/issues"
  },
  "homepage": "https://github.com/Hisoka-Morrou/hisoka-baileys#readme",
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "chalk": "^5.3.0",
    "child_process": "^1.0.2",
    "file-type": "^18.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.4",
    "node-webpmux": "^3.1.7"
  },
  "devDependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "axios": "^1.4.0",
    "link-preview-js": "^3.0.4",
    "qrcode-terminal": "0.12.0"
  }
}